[sall:vars]
ansible_user=deploy
ansible_become=yes

[call:vars]
ansible_user=deploy
ansible_become=yes

[sall]
sprod ansible_host=194.67.74.147 ip=194.67.74.147 ansible_port=18991

[call]
cprod ansible_host=134.0.119.211 ip=134.0.119.211 ansible_port=18991
